{
  "name": "react-setup-tutorial",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/lei1996/react-setup-tutorial.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run serve\"",
    "serve": "webpack-dev-server --open --config ./build/webpack.dev.js",
    "build": "cross-env NODE_ENV=production node build/build.js",
    "test": "jest --watch",
    "backend": "json-server --watch db.json --port 5000 --delay=500"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "automock": false,
    "roots": [
      "<rootDir>/src"
    ],
    "setupFiles": [
      "<rootDir>/src/setupJest.js"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/react-hooks": "^3.3.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-watch-typeahead": "^0.6.0",
    "json-server": "^0.16.1",
    "linaria": "^1.3.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.4",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "core-js": "^3.6.5",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^2.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "socket.io-client": "^2.3.0"
  }
}
